# ssm

./: .project  pom.xml
src/main/java/com/neuedu/controller/: StudentController.java
src/main/java/com/neuedu/dao/: StudentDao.java
src/main/java/com/neuedu/demo/: Agent.java  CglibAgent.java  Factory.java  IFactory.java  Test.java
src/main/java/com/neuedu/newdemo/: After.java  Throw.java  before.java
src/main/java/com/neuedu/pojo/: PageBean.java  Student.java  emp.java
src/main/java/com/neuedu/service/: StudentService.java  StudentServiceImpl.java  T.java
src/main/java/com/neuedu/service/emp/: IempService.java
src/main/java/com/neuedu/util/: EncryDecode.java  PropertyPlaceholderConfigurerExnted.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/com/neuedu/dao/: StudentDao.xml
src/main/resources/config/: db.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/student/: index.jsp
src/test/java/auto/: AutoDao.java  AutoService.java  AutoUtil.java
src/test/java/test/: AutoTest.java
src/test/java/util/: ID.java  Table.java
src/test/resources/temp/: mapper.tmp  serviceimpl.tmp  serviceinter.tmp
